<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Mozhdeh is an front end engineer, based in Iran">
    <title>Front end developer-Mozhdeh Matalebi</title>

    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
      <div class="container">
    <nav class="d-flex justify-content-between">
         <ul> <li>
           Mozhdeh Matalebi</li>
         </ul>
         
           <ul>
          <li class="active">
            <a href="/" title="homepage" >Home</a></li>
          <li><a href="/about.html" title="aboutpage mozhdeh">About</a></li>
          <li><a href="/work.html" title=" mozhdeh workpage">Work</a></li>
          <li><a href="/contact.html" title="contactpage mozhdeh">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Mozhdeh Matalebi</h1>
      <h2 class="mb-3">Front-end developer based in Iran</h2>
      <div>
        <a href="/contact.html"  title="contact me"class="btn btn-branding">contact me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Featured Project which my best projects be choice to show
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="src/cH4m-yogurt.png" class="img-fluid" alt="firstProj" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Resturant Reservation App</h2>
            <p class="mb-5 text-muted">
                Book and enjoy extraordinary dining experiences with this App. Find the right restaurant for anything using our comprehensive and intuitive search filters. See menus, photos, and special promotions, while getting the inside scoop from our community of OpenTable diners. Book your reservation and invite a few friends to tag along, all in just a few taps.
            </p>
            <a href="/work.html" class="btn btn-branding-outline" title="more about it">learn more </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
                Weather forecast, which has accurate weather information for anytime and everywhere. Local weather forecast & real time rain, storm, ice & snow reports... By weather information, you can prepare your plan carefully.
            </p>
            <a href="/work.html" class="btn btn-branding-outline" title="more about it">learn more </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="src/jxM9-weather.png" class="img-fluid" alt="weatherProj" />
        </div>
      </div>
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="src/dgHV-dictionary.png" class="img-fluid" alt="dictionaryProj" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Resume App</h2>
            <p class="mb-5 text-muted">
                Here's the thing about resumes and cover letters: No matter how unique you try to make your own, for the most part, they tend to read dry. And there's a good reason for it: It's supposed to be a single, no-frills page that documents your work experience. And while being concise is good, there's very little opportunity to convey your uniqueness, or for your personality to shine through at all for that matter.
            </p>
            <a href="/work.html" class="btn btn-branding-outline" title="more about it">learn more </a>
          </div>
        </div>
      </div>
   
      <footer>
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
          <div>
        <h3>Work inquiry</h3>
        <p class="text-muted">Lets work together</p>
          </div>
        <div>
        <a href="/contact.html" title="aboutme" class="btn btn-branding">Contact me</a>
      </div>  
      </div>
        <div class="d-flex justify-content-center mb-5"
        <a href="mailto:patricia@gmail.com>"
         class="email-link">  Gilda.mti.1990@gmail.com</a>
        </div>
         <div class="social-links  d-flex justify-content-center ">
      <a href="https://www.instagram.com/gilda.mti" title="instagram profile" target="_blank"> <i class="fab fa-instagram"></i></a>
      <a href="https://github.com/GildaMti" title="github profile" target="_blank"> <i class="fab fa-github"></i> </a>
      <a href="https://www.facebook.com/gildamti"title="facebook profile" target="_blank"> <i class="fab fa-facebook"></i>
      </a>

      </div>
      <p class="text-center mt-4">
          ✌️This project is coded by Mozhdeh Matalebi and is 
        <a href="https://github.com/GildaMti/portfolio" title="github profile" target="_blank">
        open sourced
        </a>
      </p>
          </footer>
    
    </div>

  </body>
</html>
